<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a6b35"
    android:backgroundTint="#ffffff"
    android:backgroundTintMode="src_atop"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnbutton"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="608dp"
        android:layout_marginEnd="159dp"
        android:backgroundTint="#CBD187"
        android:fontFamily="sans-serif-condensed"
        android:text="Start"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivMoney"
        android:layout_width="436dp"
        android:layout_height="468dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/picture2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


