<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7AC66C"
    tools:context="com.example.mobile_development_assessment.MainActivity2">

    <TextView
        android:id="@+id/tvtext"
        android:layout_width="200dp"
        android:layout_height="121dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="66dp"
        android:text="BMS"
        android:textColor="#EEFFFFFF"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImage" />

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="349dp"
        android:layout_height="240dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/phone" />

    <Button
        android:id="@+id/btnbutton"
        android:layout_width="133dp"
        android:layout_height="71dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="159dp"
        android:text="Start"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvtext" />
</androidx.constraintlayout.widget.ConstraintLayout>