<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ivMore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/IvWelcome"
        android:layout_width="308dp"
        android:layout_height="349dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="366dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homesavings" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="187dp"
        android:fontFamily="sans-serif-black"
        android:text="Welcome to bill tracking app"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="283dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="175dp"
        android:fontFamily="sans-serif-light"
        android:text="&quot;We help you manage your bills and expenses to ensure proper financial decisions&quot;"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IvWelcome" />

    <ImageView
        android:id="@+id/ivHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="352dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IvWelcome"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/tvProfile"
        android:layout_width="38dp"
        android:layout_height="27dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="127dp"
        android:layout_marginEnd="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivHome"
        app:layout_constraintTop_toBottomOf="@+id/tvText"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/tvSearch"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="169dp"
        app:layout_constraintEnd_toStartOf="@+id/tvProfile"
        app:layout_constraintStart_toEndOf="@+id/ivHome"
        app:layout_constraintTop_toBottomOf="@+id/tvText"
        app:srcCompat="@drawable/search" />

    <ImageView
        android:id="@+id/ivView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="65dp"
        app:layout_constraintEnd_toStartOf="@+id/tvProfile"
        app:layout_constraintStart_toEndOf="@+id/tvSearch"
        app:layout_constraintTop_toBottomOf="@+id/tvText"/>

    <ImageView
        android:id="@+id/ivDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="66dp"
        app:layout_constraintEnd_toStartOf="@+id/tvProfile"
        app:layout_constraintStart_toEndOf="@+id/tvSearch"
        app:layout_constraintTop_toBottomOf="@+id/tvText"
        app:srcCompat="@drawable/view" />

</androidx.constraintlayout.widget.ConstraintLayout>